name: Name the Action
run-name: Learning Actions
on: ['workflow_dispatch']
jobs:
  dev:
    runs-on: ubuntu-latest
    steps:
      - name: echoing
        run: |
         echo "This is Git-hub Actions"
         exit 1
  qa:
    needs: dev
    runs-on: ubuntu-latest
    steps:
      - name: echoing
        run: echo "This is Git-hub Actions"
  pre-prod:
    needs: qa
    runs-on: ubuntu-latest
    steps:
      - name: echoing
        run: echo "This is Git-hub Actions"