name: Learning GitHub-Actions
on: ["workflow_dispatch"]
jobs:
  dev:
    runs-on: ubuntu-latest
    steps:
      - name: code-checkout
        run: |
          echo "code-checkout"
          echo "Name=chaitu" > $GITHUB_ENV
      - name: printing env
        run: |
          echo "printing env $Name"
        if: $Name == "chaitu1"
